# Existations

./: README.md
DrMadWill.Existations.ActionExplorer/: DrMadWill.Extensions.Explorer.sln
DrMadWill.Existations.ActionExplorer/DrMadWill.Existations.Explorer/: ActionExplore.cs  DrMadWill.Extensions.Explorer.csproj  ExplorerHelper.cs  SysDefinitionAttribute.cs
DrMadWill.Existations.ActionExplorer/DrMadWill.Existations.Explorer/Attributes/: AccessValidationAttribute.cs  ActionDefinitionAttribute.cs
DrMadWill.Existations.ActionExplorer/DrMadWill.Existations.Explorer/Enums/: AccessOperation.cs  ActionDefinitionType.cs  ActionType.cs  Crud.cs
DrMadWill.Existations.ActionExplorer/DrMadWill.Existations.Explorer/Models/: ActionAccessConfig.cs  ActionList.cs  ActionProp.cs  ControllerAccessProp.cs  ControllerProp.cs
DrMadWill.Extensions.Cros/: DrMadWill.Extensions.Cros.sln
DrMadWill.Extensions.Cros/DrMadWill.Extensions.Cros/: CrosExtension.cs  DrMadWill.Extensions.Cros.csproj
DrMadWill.Extensions.Response/: DrMadWill.Extensions.Response.sln
DrMadWill.Extensions.Response/DrMadWill.Extensions.Response/: DrMadWill.Extensions.Response.csproj  GenericResponse.cs  ServiceResult.cs  SysResponse.cs
