<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DrMadWill.Extensions.Explorer</Title>
    <Company>DrMadWill</Company>
    <PackageIcon>Dr.png</PackageIcon>
    <RepositoryUrl>https://github.com/DrMadWill/Existations.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/DrMadWill/Existations.git</PackageProjectUrl>
    <Copyright>All</Copyright>
    <RepositoryType>git</RepositoryType>
    <Version>3.1</Version>
    <Authors>DrMadWill</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Dr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
